{
  "machineName": "H5P.Transition",
  "title": "Transition",
  "description": "Contains helper function relevant for transitioning",
  "license": "MIT",
  "author": "Joubel AS (fnoks)",
  "majorVersion": 1,
  "minorVersion": 0,
  "patchVersion": 2,
  "runnable": 0,
  "preloadedJs": [
    {
      "path": "transition.js"
    }
  ]
}
