{
  "name": "h5p-standalone",
  "version": "1.3.5",
  "description": "Display H5P content as standalone frontend code, no server needed.",
  "main": "dist/js/h5p-standalone-main.min.js",
  "dependencies": {
    "h5p-php-library": "https://github.com/h5p/h5p-php-library#stable",
    "jquery": "1.9.1",
    "toposort-class": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tunapanda/h5p-standalone.git"
  },
  "keywords": [
    "h5p"
  ],
  "author": "Jake Lee Kennedy <jake@tunapanda.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tunapanda/h5p-standalone/issues"
  },
  "homepage": "https://github.com/tunapanda/h5p-standalone#readme"
}