{
  "title": "Fill in the Blanks",
  "description": "Test your users with fill in the blanks tasks(Cloze tests).",
  "machineName": "H5P.Blanks",
  "majorVersion": 1,
  "minorVersion": 4,
  "patchVersion": 1,
  "runnable": 1,
  "license": "MIT",
  "author": "Joubel AS",
  "coreApi": {
    "majorVersion": 1,
    "minorVersion": 6
  },
  "preloadedCss": [
    {
      "path": "css/blanks.css"
    }
  ],
  "preloadedJs": [
    {
      "path": "js/blanks.js"
    },
    {
      "path": "js/cloze.js"
    }
  ],
  "preloadedDependencies": [
    {
      "machineName": "FontAwesome",
      "majorVersion": 4,
      "minorVersion": 3
    },
    {
      "machineName": "H5P.Question",
      "majorVersion": 1,
      "minorVersion": 1
    },
    {
      "machineName": "H5P.JoubelUI",
      "majorVersion": 1,
      "minorVersion": 2
    }
  ],
  "w": 635,
  "h": 500
}
