{
  "title": "Url Field",
  "description": "Url field widget with protocol and path",
  "majorVersion": 1,
  "minorVersion": 0,
  "patchVersion": 0,
  "runnable": 0,
  "machineName": "H5PEditor.UrlField",
  "author": "Joubel AS",
  "preloadedJs": [
    {
      "path": "link-widget.js"
    }
  ],
  "preloadedCss": [
    {
      "path": "link-widget.css"
    }
  ]
}
