{
  "title": "Course Presentation Editor",
  "majorVersion": 1,
  "minorVersion": 6,
  "patchVersion": 0,
  "runnable": 0,
  "machineName": "H5PEditor.CoursePresentation",
  "author": "Joubel AS",
  "coreApi": {
    "majorVersion": 1,
    "minorVersion": 5
  },
  "preloadedJs": [
    {
      "path": "scripts/cp-editor.js"
    }
  ],
  "preloadedCss": [
    {
      "path": "styles/cp-editor.css"
    }
  ],
  "preloadedDependencies": [
    {
      "machineName": "FontAwesome",
      "majorVersion": 4,
      "minorVersion": 3
    },
    {
      "machineName": "H5P.DragNSort",
      "majorVersion": 1,
      "minorVersion": 1
    },
    {
      "machineName": "H5P.DragNBar",
      "majorVersion": 1,
      "minorVersion": 1
    },
    {
      "machineName": "H5P.Image",
      "majorVersion": 1,
      "minorVersion": 0
    },
    {
      "machineName": "H5P.AdvancedText",
      "majorVersion": 1,
      "minorVersion": 1
    },
    {
      "machineName": "H5P.Link",
      "majorVersion": 1,
      "minorVersion": 1
    },
    {
      "machineName": "H5P.ContinuousText",
      "majorVersion": 1,
      "minorVersion": 2
    },
    {
      "machineName": "H5P.Table",
      "majorVersion": 1,
      "minorVersion": 1
    },
    {
      "machineName": "H5P.Video",
      "majorVersion": 1,
      "minorVersion": 1
    },
    {
      "machineName": "H5P.Audio",
      "majorVersion": 1,
      "minorVersion": 2
    },
    {
      "machineName": "H5P.Blanks",
      "majorVersion": 1,
      "minorVersion": 4
    },
    {
      "machineName": "H5P.SingleChoiceSet",
      "majorVersion": 1,
      "minorVersion": 3
    },
    {
      "machineName": "H5P.MultiChoice",
      "majorVersion": 1,
      "minorVersion": 4
    },
    {
      "machineName": "H5P.DragQuestion",
      "majorVersion": 1,
      "minorVersion": 5
    },
    {
      "machineName": "H5P.Summary",
      "majorVersion": 1,
      "minorVersion": 4
    },
    {
      "machineName": "H5P.ExportableTextArea",
      "majorVersion": 1,
      "minorVersion": 2
    },
    {
      "machineName": "H5P.InteractiveVideo",
      "majorVersion": 1,
      "minorVersion": 7
    },
    {
      "machineName": "H5P.CoursePresentation",
      "majorVersion": 1,
      "minorVersion": 6
    },
    {
      "machineName": "H5P.MarkTheWords",
      "majorVersion": 1,
      "minorVersion": 4
    },
    {
      "machineName": "H5P.DragText",
      "majorVersion": 1,
      "minorVersion": 4
    },
    {
      "machineName": "H5P.TwitterUserFeed",
      "majorVersion": 1,
      "minorVersion": 0
    },
    {
      "machineName": "H5P.AppearIn",
      "majorVersion": 1,
      "minorVersion": 0
    }
  ]
}
